<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="/static/elementui/theme-chalk/index.css">
    <link rel="stylesheet" href="/static/css/home.css">
    <style>

    </style>
</head>
<body>
<div id="app">
    <el-container>
        <el-header>
            <div class="header">
                <h1>学生信息管理系统</h1>
                <div class="user">
                    {% if request.user.username %}
                        <el-dropdown>
                            <span class="el-dropdown-link">
                                {{ request.user.username }}<i class="el-icon-arrow-down el-icon--right"></i>
                            </span>
                            <el-dropdown-menu slot="dropdown">
                                {% if request.user.is_superuser %}
                                    <el-dropdown-item icon="el-icon-user"><a href="/admin">后台管理</a>
                                    </el-dropdown-item>
                                {% endif %}

                                <el-dropdown-item icon="el-icon-switch-button"><a href="/logout">退出登录</a>
                                </el-dropdown-item>
                            </el-dropdown-menu>
                        </el-dropdown>
                    {% else %}
                        <i class="el-icon-user"></i>
                        <a href="/">登录</a>
                    {% endif %}

                </div>
            </div>
        </el-header>
        <el-container>
            <el-aside width="200px">
                <el-menu
                        default-active="2"
                        class="el-menu-vertical-demo">
                    <el-menu-item index="0">
                        <i class="el-icon-setting"></i>
                        <a href="/welcome"><span slot="title">欢迎页导航</span></a>
                    </el-menu-item>

                    {% if request.user.is_superuser %}
                        <el-menu-item index="1">
                            <i class="el-icon-notebook-1"></i>
                            <span slot="title"><a href="/home">学生信息管理</a></span>
                        </el-menu-item>
                    {% endif %}


                    {% if not user_info.name %}
                        <el-menu-item index="2">
                            <i class="el-icon-notebook-2"></i>
                            <span slot="title"><a href="/userlur">学生信息录入</a></span>
                        </el-menu-item>
                    {% endif %}

                    {% if user_info.name %}
                        <el-menu-item index="3">
                            <i class="el-icon-document"></i>
                            <span slot="title"><a href="/userinfo">个人信息展示</a></span>
                        </el-menu-item>
                    {% endif %}


                    <el-menu-item index="4">
                        <i class="el-icon-setting"></i>
                        <span slot="title"><a href="/search">搜索学生信息</a></span>
                    </el-menu-item>
                </el-menu>
            </el-aside>
            <el-container>
                <el-main>
                    {% block container %}
                        {% csrf_token %}
                        <el-descriptions class="margin-top" title="学生信息管理" :column="3" border>
                            {#                            <template slot="extra">#}
                            {#                                <el-input style="width: 120px; height: 30px" v-model="search"></el-input>#}
                            {#                                <el-button type="primary" size="small" @click="getBookInfo"><span style="color: #fff">搜索</span></el-button>#}
                            {#                            </template>#}
                            {% for user in user_list %}
                                <el-descriptions-item>
                                    <template slot="label">
                                        <i class="el-icon-user"></i>
                                        姓名
                                    </template>
                                    {{ user.name }}
                                </el-descriptions-item>
                                <el-descriptions-item>
                                    <template slot="label">
                                        <i class="el-icon-mobile-phone"></i>
                                        学号
                                    </template>
                                    {{ user.student_id }}
                                </el-descriptions-item>
                                <el-descriptions-item>
                                    <template slot="label">
                                        <i class="el-icon-location-outline"></i>
                                        性别
                                    </template>
                                    {{ user.sex }}
                                </el-descriptions-item>
                                <el-descriptions-item>
                                    <template slot="label">
                                        <i class="el-icon-location-outline"></i>
                                        用户名
                                    </template>
                                    {{ user.username }}
                                </el-descriptions-item>
                                <el-descriptions-item>
                                    <template slot="label">
                                        <i class="el-icon-tickets"></i>
                                        民族
                                    </template>
                                    <el-tag size="small">{{ user.national }}</el-tag>
                                </el-descriptions-item>
                                <el-descriptions-item>
                                    <template slot="label">
                                        <i class="el-icon-office-building"></i>
                                        操作
                                    </template>
                                    <el-button type="primary" size="small" @click="updateUserInfo('{{ user.nid }}')"
                                               style="margin-left: 20px"><span style="color: #fff">修改</span>
                                    </el-button>
                                    <el-button type="danger" size="small" @click="deleteUser(`{{ user.nid }}`)"><span
                                            style="color: #fff">删除</span></el-button>
                                </el-descriptions-item>

                            {% endfor %}

                        </el-descriptions>

                    {% endblock %}
                </el-main>
                <el-footer><h1>欢迎来到学生信息管理系统</h1></el-footer>
            </el-container>
        </el-container>
    </el-container>
</div>

<script src="/static/vue/vue.js"></script>
<script src="/static/elementui/index.js"></script>
<script src="/static/axios/axios.min.js"></script>

<script>
    axios.interceptors.request.use(
        request => {
            if (request.method === 'post') {
                let csrf_token = document.querySelector('input[name = "csrfmiddlewaretoken"]').value
                request.headers['X-CSRFToken'] = csrf_token
            }
            return request
        },
    )
    axios.interceptors.response.use(
        response => {
            return response.data
        }
    )

    new Vue({
        el: '#app',
        delimiters: ['[[', ']]'],
        data() {
            return {
                userForm: {
                    userName: '',
                    userNum: '',
                    userNation: '',
                    userId: ''
                },

                userUpdate: {
                    nid: 1,
                    userName: '',
                    userSex: '',
                    userNation: '',
                    userId: ''
                },

                userRules: {

                    userName: [
                        {required: true, message: '请输入姓名', trigger: 'blur'}
                    ],

                    userSex: [
                        {required: true, message: '请输入性别', trigger: 'blur'}
                    ],

                    userNation: [
                        {required: true, message: '请输入民族', trigger: 'blur'}
                    ],

                    userId: [
                        {required: true, message: '请输入学号', trigger: 'blur'}
                    ]
                },
                search: ''
            }
        },

        methods: {
            {#submitUser(nid) {#}
            {#    axios.post(`/api/userlur/${nid}`, this.userForm).then(res => {#}
            {#        if (res.code !== 200) {#}
            {#            this.$message.error(res.msg)#}
            {#            return#}
            {#        }#}
            {##}
            {#        this.$message.success(res.msg)#}
            {#        setTimeout(() => {#}
            {#            location.reload()#}
            {#        }, 1000)#}
            {#    })#}

            deleteUser(nid) {
                this.$confirm('此操作将永久删除该用户, 是否继续?', '提示', {
                    confirmButtonText: '确定',
                    cancelButtonText: '取消',
                    type: 'warning'
                }).then(() => {
                    axios.delete(`/api/userlur/`, {
                        data: {nid}
                    }).then(res => {
                        if (res.code !== 200) {
                            this.$message.error(res.msg)
                            return
                        }
                        this.$message.success(res.msg)
                        setTimeout(() => {
                            location.reload()
                        }, 1500)
                    })
                }).catch(() => {
                    this.$message({
                        type: 'info',
                        message: '取消删除'
                    });
                });

            },

            getStudentInfo() {
                window.open('/search_student?key=' + this.search)
            },

            updateUserInfo(nid) {
                window.open('/userupdate?nid=' + nid)
            },

            updateUser(nid) {
                this.userUpdate.nid = nid
                axios.put(`/api/userlur/`, this.userUpdate).then(res => {
                    if (res.code !== 200) {
                        this.$message.error(res.msg)
                        return
                    }
                    this.$message.success(res.msg)
                    setTimeout(() => {
                        location.href = '/userinfo'
                    }, 1000)
                })
            }
        }
    })
</script>
</body>
</html>