<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script
            src="/static/myJs/fontawesome.js"
            crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/static/elementui/theme-chalk/index.css">
    <link rel="stylesheet" href="/static/css/index.css"/>
    <title>登录</title>
</head>
<body>
<div id="app">
    <div :class="container">
        <div class="forms-container">
            {% csrf_token %}
            <div class="signin-signup">
                <div class="sign-in-form">
                    <h2 class="title">登录</h2>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="用户名" v-model="login_form.username"
                               ref="login_form_username"/>
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="密码" v-model="login_form.password"
                               ref="login_form_password"/>
                    </div>
                    <button class="btn solid" @click="login">登录</button>
                </div>
                <div class="sign-up-form">
                    <h2 class="title">注册</h2>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="用户名" v-model="sign_form.username" ref="sign_form_username"/>
                    </div>
                    <div class="input-field">
                        <i class="fas fa-envelope"></i>
                        <input type="password" placeholder="密码" v-model="sign_form.password"
                               ref="sign_form_password"/>
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="确认密码" v-model="sign_form.re_password"
                               ref="sign_form_re_password"/>
                    </div>
                    <button class="btn" @click="sign">注册</button>
                </div>
            </div>
        </div>

        <div class="panels-container">
            <div class="panel left-panel">
                <div class="content">
                    <h3>新用户?</h3>
                    <p>
                        请点击下方注册按钮，注册后即可开始使用!

                    </p>
                    <button class="btn transparent" id="sign-up-btn" @click="increase">
                        注册
                    </button>
                </div>
                <img src="/static/img/log.svg" class="image" alt=""/>
            </div>
            <div class="panel right-panel">
                <div class="content">
                    <h3>已有账号?</h3>
                    <p>
                        请直接点击登录按钮,进行登录操作!
                    </p>
                    <button class="btn transparent" id="sign-in-btn" @click="decrease">
                        登 录
                    </button>
                </div>
                <img src="/static/img/register.svg" class="image" alt=""/>
            </div>
        </div>
    </div>
</div>


<script src="/static/axios/axios.min.js"></script>
<script src="/static/vue/vue.js"></script>
<script src="/static/elementui/index.js"></script>

<script>
    axios.interceptors.request.use(
        request => {
            if (request.method === 'post') {
                let csrf_token = document.querySelector('input[name = "csrfmiddlewaretoken"]').value
                request.headers['X-CSRFToken'] = csrf_token
            }
            return request
        },
    )
    axios.interceptors.response.use(
        response => {
            return response.data
        }
    )

    new Vue({
        el: '#app',
        data: {
            container: ['container'],

            login_form: {
                username: '',
                password: '',
            },

            sign_form: {
                username: '',
                password: '',
                re_password: '',
            }

        },

        methods: {
            login() {
                axios.post(`/api/login/`, this.login_form).then(res => {
                    if (res.code) {
                        this.$message.error(res.msg)
                        this.$refs[`login_form_${res.self}`].focus()
                        return
                    }

                    this.$message.success(res.msg)
                    setTimeout(() => {
                        location.href = '/welcome'
                    }, 1000)
                })
            },

            sign() {
                axios.post(`/api/sign/`, this.sign_form).then(res => {
                    if (res.code) {
                        this.$message.error(res.msg)
                        this.$refs[`sign_form_${res.self}`].focus()
                        return
                    }

                    this.$message.success(res.msg)
                    setTimeout(() => {
                        location.href = '/'
                    }, 1000)
                })
            },

            increase() {
                this.container.push('sign-up-mode')
            },

            decrease() {
                this.container = ['container']
            }
        }

    })
</script>
</body>
</html>
