{% extends 'home.html' %}

{% block container %}
    <el-descriptions title="搜索结果" direction="vertical" :column="4" border>
    {% for student in student_list %}
    <el-descriptions-item label="用户名">{{ student.username }}</el-descriptions-item>
        <el-descriptions-item label="学号">{{ student.student_id}}</el-descriptions-item>
        <el-descriptions-item label="姓名" :span="2">{{ student.name }}</el-descriptions-item>
        <el-descriptions-item label="性别">
            <el-tag size="small">{{ student.sex }}</el-tag>
        </el-descriptions-item>
        <el-descriptions-item label="民族">{{ student.national }}</el-descriptions-item>

    {% endfor %}
    </el-descriptions>
{% endblock %}