{% extends 'home.html' %}

{% block container %}

    <el-descriptions title="用户信息" direction="vertical" :column="4" border>
        <el-descriptions-item label="用户名">{{ request.user.username }}</el-descriptions-item>
        <el-descriptions-item label="学号">{{ user_info.student_id}}</el-descriptions-item>
        <el-descriptions-item label="姓名" :span="2">{{ user_info.name }}</el-descriptions-item>
        <el-descriptions-item label="性别">
            <el-tag size="small">{{ user_info.sex }}</el-tag>
        </el-descriptions-item>
        <el-descriptions-item label="民族">{{ user_info.national }} <el-button type="primary" style="margin-left: 60px" @click="updateUserInfo('{{ request.user.nid }}')"><span style="color: #fff;">修改个人信息</span></el-button></el-descriptions-item>

    </el-descriptions>
{% endblock %}