{% extends 'home.html' %}

{% block container %}
    <el-form :model="userUpdate" :rules="userRules">
        {% csrf_token %}
        <el-form-item label="姓名" prop="userName">
            <el-input prop="name" v-model="userUpdate.userName" placeholder="请输入您要修改为的姓名"></el-input>
        </el-form-item>
        <el-form-item label="性别" prop="userSex">
            <el-input v-model="userUpdate.userSex" placeholder="请输入您要修改为的性别"></el-input>
        </el-form-item>
        <el-form-item label="民族" prop="userNation">
            <el-input v-model="userUpdate.userNation" placeholder="请输入您要修改为的民族"></el-input>
        </el-form-item>
        <el-form-item label="学号" prop="userId">
            <el-input v-model="userUpdate.userId" placeholder="请输入您要修改为的学号"></el-input>
        </el-form-item>

        <el-form-item>
            <el-button @click="updateUser('{{ nid }}')" type="success"><span  style="color:#fff">提交</span></el-button>
        </el-form-item>
    </el-form>
{% endblock %}